WPF_PDFDocument/Controls/PdfViewer.xaml

<UserControl x:Class="WPF_PDFDocument.Controls.PdfViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_PDFDocument.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <Canvas  MouseLeftButtonDown="canvas_lmdown" MouseMove="canvas_mmove" MouseUp="canvas_mup" Name="canvas">
        <Grid  MouseLeftButtonDown ="grid_lmdown" MouseMove="grip_mmove" MouseUp="grid_mup" Height="{Binding ElementName=canvas,Path=ActualHeight}" Width="{Binding ElementName=canvas,Path=ActualWidth}">
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition Height="20">
                </RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer  MouseLeftButtonDown ="scrollwiew_lmdown" MouseMove="scrollwiew_mmove" MouseUp="scrollwiew_mup" Name="scrollview" Grid.Row="0" PanningMode="Both" Background="Gray" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="ItemControl_Scroll">
                <ItemsControl  MouseLeftButtonDown ="itemcontrol_lmdown" MouseMove="itemcontrol_mmove" MouseUp="itemcontrol_mup" x:Name="PagesContainer" Background="Gray"></ItemsControl>
            </ScrollViewer>
            <ComboBox Name="Pages" Grid.Row="1" HorizontalAlignment="Center" Width="100" SelectedIndex="0"></ComboBox>
            <Slider Grid.Row="1" Name="slider" HorizontalAlignment="Right" Width="100" Minimum="-1" LargeChange="0.1" ValueChanged="SliderZoom_ValueChange" TickFrequency="0" Maximum="1"/>
        </Grid>
    </Canvas>
</UserControl>
