WPF_PDFDocument/Dialog/InsertPage/InsertPage.xaml

<Window x:Class="WPF_PDFDocument.Dialog.InsertPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PDFDocument.Dialog"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:WPF_PDFDocument.Controls"
        Title="InsertPage" Height="720" Width="1280" Loaded="InsertPage_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controls:PdfViewer x:Name="PreviewPDF"></controls:PdfViewer>
        <StackPanel VerticalAlignment="Top" Grid.Column="1" Height="150">
            <Button Content="Perform" Margin="10,10,10,10" Click="Done_Click"></Button>
            <Button Content="Insert Current Page" Margin="10,10,10,10" Click="InsertCurrentPage_Click"></Button>
            <Button Content="Insert Page [a,b]" Click="Insertatob_Click" Margin="10,10,10,10"></Button>
        </StackPanel>
        <ListBox Name="ListBox_Data" Grid.Column="1" VerticalAlignment="Bottom" Height="200" ScrollViewer.CanContentScroll="True" Margin="0,0,0,40" ScrollViewer.VerticalScrollBarVisibility="Auto"></ListBox>
        <Button Name="btnRemove" Content="Remove" Grid.Column="1" VerticalAlignment="Bottom" Height="20" Margin="10,10,10,10" Click="Remove_Click"></Button>
        <Label Grid.Column="1" Content="List Pages" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,240"></Label>
        <Label Grid.Column="1" Content="Page Offset" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="35,0,44,306"></Label>
        <TextBox Name="tboffset" Grid.Column="1" Height="30" Margin="0,388,0,271" TextChanged="PageOffset_Changed" KeyDown="Offset_KeyDown"></TextBox>
    </Grid>
</Window>
