WPF_PDFDocument/Dialog/DeletePage.xaml

<Window x:Class="WPF_PDFDocument.Dialog.DeletePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PDFDocument.Dialog"
        mc:Ignorable="d"
        Title="DeletePage" Height="196" Width="483.5" ResizeMode="NoResize">
    <Grid Margin="0,0,3,58">
        <RadioButton x:Name="currentpage" Content="Current Page" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="multipage" Content="Multipage" HorizontalAlignment="Left" Margin="25,62,0,0" VerticalAlignment="Top"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="223,19,0,0" VerticalAlignment="Top"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="223,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="from" HorizontalAlignment="Left" Height="23" Margin="285,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="{Binding IsChecked, ElementName=multipage, Mode=OneWay}"/>
        <TextBox x:Name="to" HorizontalAlignment="Left" Height="23" Margin="285,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="{Binding IsChecked, ElementName=multipage, Mode=OneWay}"/>
        <Button Content="Perform" HorizontalAlignment="Left" Height="30" Margin="97,107,0,-48" VerticalAlignment="Top" Width="118" Click="Perform_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="30" Margin="262,107,0,-48" VerticalAlignment="Top" Width="118" Click="Button_Click"/>


    </Grid>
</Window>
